# advance-scm-filtering

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  ci.yml  release-drafter.yml
.github/workflows/: ci.yml  licensed.yml
src/main/java/io/jenkins/plugins/: SCMFilter.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/: Messages.properties
src/main/resources/io/jenkins/plugins/SCMFilter/: config.jelly  help_excludes.html  help_includes.html  help_prDestination.html  help_tagIncludes.html
